#apliaction name
spring.application.name=rules-ms
server.port=8090

#JWT SECRET TO GENERATE TOKEN
jwt.secret=sampletest

#servlet path
server.servlet.context-path=/rules

#authentication service url
feign.url.authms=localhost:8084/auth-ms
feign.url-acctms=localhost:8086/account-ms

logging.level.org.springframework.web: DEBUG